{
  "expo": {
    "name": "IronTrack",
    "slug": "irontrack",
    "version": "1.0.0",
    "scheme": "irontrack",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0A0A0C",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.irontrack.app"
    },
    "android": {
      "package": "com.irontrack.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0A0A0C"
        }
      ],
      "expo-secure-store",
      "expo-font",
      "expo-asset"
    ]
  }
}
